total 48
drwxr-xr-x 2 root root  279 Feb 13 14:08 .
drwxr-xr-x 5 root root 4096 Feb 13 12:20 ..
-rwxr-xr-x 1 root root   32 Feb 13 12:40 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 12:43 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 12:47 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 13:19 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 13:24 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 13:27 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 13:39 6-third_line
-rwxr--r-- 1 root root   98 Feb 13 14:01 7-file
-rwxr--r-- 1 root root   36 Feb 13 14:08 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 14:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 13:39 iacta
-rw-r--r-- 1 root root    0 Feb 13 14:08 ls_cwd_content
-rw-r--r-- 1 root root   20 Feb 13 12:38 README.md
